{
  "name": "webex-teams-jwt-samples",
  "version": "1.0.0",
  "description": "",
  "main": "jwt_native.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "dstaudt@cisco.com",
  "license": "MIT",
  "dependencies": {
    "base64url": "^3.0.0",
    "jsonwebtoken": "^8.2.2",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5"
  }
}
