{
  "name": "webex-teams-jwt-samples",
  "version": "1.0.0",
  "description": "",
  "main": "jwt_native.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "dstaudt@cisco.com",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "request-promise-native": "^1.0.8"
  }
}
